biblo.*=%path_database%biblo/data/biblo.*
biblo.pft=c%path_database%biblo/www/biblo.pft
prologoact.pft=%path_database%www/prologoact.pft
epilogoact.pft=%path_database%www/epilogoact.pft
autoridades.pft=%path_database%biblo/pfts/en/autoridades.pft
isisac.tab=%path_database%biblo/data/isisac.tab
isisuc.tab=%path_database%biblo/data/isisuc.tab
STW=%path_database%biblo/data/biblo.stw

copies.pft=%path_database%copies/pfts/es/copies.pft
inven.pft=%path_database%copies/pfts/es/inven.pft
copies.*=%path_database%copies/data/copies.*

loanobjects.*=%path_database%loanobjects/data/loanobjects.*

trans.*=%path_database%trans/data/trans.*

loan.pft=%path_database%loanobjects/pfts/es/loan.pft