<IsisScript>
 <trace>xOn</trace>

 <section>
    <field action=cgi tag=5015>cipar</field>
  	<field action=cgi tag=5001>base</field>
    <field action=cgi tag=9001>Opcion</field>
    <field action=cgi tag=2000>Mfn</field>
    <field action=cgi tag=9010 split=occ>ValorCapturado</field>
    <field action=cgi tag=9060>login</field>
    <field action=cgi tag=3030>Formato</field>
    <field action=add tag=9090 split=occ><pft>v9010</pft></field>
    <field action=cgi tag=9088>cttype</field>
    <field action=cgi tag=1>path_db</field>
	<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<display><pft></pft></display>
    <parm name=cipar>
        <pft>replace(s(cat(v5015)),'%path_database%',v1)/</pft>
    </parm>
	<field action="replace" tag="5066"><pft>cat('STW')</pft></field>
	<parm name=stw><pft>if p(v5066) then 'STW' fi</pft></parm>
	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
    <flow action=jump>
   		<pft>
    		select s(v9001)
     			case 'crear':   	'CREAR'
     			case 'actualizar': 	'ACTUALIZAR'
     			case 'addocc': 		'ACTUALIZAR'
     			case 'eliminar': 	'ELIMINAR'
     			case 'cancelar': 	'CANCELAR'
     			case 'leer':  		'LEER'
    		endsel
   		</pft>
   </flow>
    <flow action="exit">1</flow>
	<label>CREAR</label>
			<do task="update">
				<parm name="db"><pft>v5001</pft></parm>
				<parm name="fst"><pft>cat(v5001'.fst')</pft></parm>
       			<parm name="mfn">New</parm>
       			<field action=define tag=1102>Isis_Status</field>
         		<update>
					<field action=import tag=8080>8080</field>
					<field action=import tag=9090>9090</field>
            		<proc><pft>(if p(v9090) then 'd'v9090.4/fi),(if p(v9090) then if v9090*4<>'' then 'a'v9090.4'²',replace(v9090*4,'\"','"'),'²'/ fi fi)</pft></proc>
							<proc><pft>'d9090'/'d5001'/'d5015'/</pft></proc>
                	<write>Unlock</write>
                    <field action=import tag=5001>5001</field>
					<field action=import tag=5015>5015</field>
					<field action=import tag=9001>9001</field>
<!--       			<display><pft>'Content-type:text/html',/#</pft></display> -->
					<display>
						<pft>
							#'MFN:'F(MFN,1,0)/
						</pft>
					</display>

            	</update>
         	</do>
		<flow action="exit">1</flow>

		<label>ELIMINAR</label>
      		<field action="cgi" tag="2000">from</field>
        	<do task="update">
          		<parm name="db"><pft>v5001</pft></parm>
           		<parm name="mfn"><pft>v2000</pft></parm>
				<parm name="fst"><pft>cat(v5001'.fst')</pft></parm>
           		<parm name=lockid><pft>v9060</pft></parm>
           		<field action=define tag=1101>Isis_Lock</field>
           		<field action=define tag=1102>Isis_Status</field>
           		<update>
                   	<write>Delete</write>
                    <display><pft>if v1102='0' then 'DELETED' else 'NOT DELETED' FI/</pft></display>
           		</update>

        	</do>
        	<flow action="exit">1</flow>

		<label>ACTUALIZAR</label>
       		<do task="update">
           		<parm name="db"><pft>v5001</pft></parm>
           		<parm name="mfn"><pft>v2000</pft></parm>
           		<parm name=lockid><pft>v9060</pft></parm>
				<parm name="fst"><pft>cat(v5001'.fst')</pft></parm>
				<parm name="buffersize">200000</parm>
                <parm name=MAX_TMP_STRING>200000</parm>
          		<field action=define tag=1101>Isis_Lock</field>
           		<field action=define tag=1102>Isis_Status</field>
           		<update>
                   	<field action=cgi tag=5001>base</field>
                   	<field action=cgi tag=5015>cipar</field>
					<field action=import tag=9090>9090</field>
                   	<field action=import tag=9060>9060</field>
                   	<field action=import tag=9001>9001</field>
      				<proc><pft>if v9001<>'addocc' then
      								(if p(v9090) then 'd'v9090.4/fi),
      							fi
					  		   (if p(v9090) then if v9090*4<>'' then 'a'v9090.4'²',v9090*4,'²'/ fi fi)/

							</pft>
					</proc>
					<proc><pft>'d9090'/'d5001'/'d5015'/'d9060'/'d9001'</pft></proc>
                	<write>Unlock</write
					<field action=import tag=5001>5001</field>
					<field action=import tag=5015>5015</field>
					<field action=import tag=9001>9001</field>
<!--       			<display><pft>'Content-type:text/html',/#</pft></display> -->
					<display>
						<pft>
							#'MFN:'F(MFN,1,0)/
						</pft>
					</display>

           		</update>

        	</do>
        <flow action="exit">1</flow>


      <label>CANCELAR</label>

         		<field action="cgi" tag="2000">from</field>
          		<do task="update">
            		<parm name="db"><pft>v5001</pft></parm>
            		<parm name="mfn"><pft>v2000</pft></parm>
            		<parm name=lockid><pft>v9060</pft></parm>
            		<parm name="buffersize">200000</parm>
        			<parm name=MAX_TMP_STRING>200000</parm>
            		<field action=define tag=1101>Isis_Lock</field>
            		<field action=define tag=1102>Isis_Status</field>
            		<update>
                    	<write>Unlock</write>
                  <display><pft>@actualizado.pft</pft></display>
              </update>
           </do>
           <flow action="exit">1</flow>


  <label>LEER</label>
      <do task=mfnrange>
    	<parm name=db><pft>v5001</pft></parm>
		<field action="statusdb" tag="1091"><pft>v5001</pft></field>
    	<parm name="buffersize">200000</parm>
        <parm name=MAX_TMP_STRING>200000</parm>
    	<field action=define tag=1002>Isis_Total</field>
        <field action=define tag=1102>Isis_Status</field>
    	<field action=define tag=1199>Isis_RecordStatus</field>
		<display><pft>'MAXMFN:'f(val(v1091^n)-1,1,0)' ## '</pft></display>

		<parm name=from><pft>if val(v2000) >val(v1091^n)  then f(val(v1091^n)-1,1,0) else v2000 fi</pft></parm>
		<parm name=to><pft>if val(v2000) >val(v1091^n)  then f(val(v1091^n)-1,1,0) else v2000 fi</pft></parm>
    	<loop>
     		<field action=import tag=5001>5001</field>
     		<display><pft>ALL</pft></display>
<!--     <display><pft>'   72 ®******'/cat('../../bases/'v5001'/textos/'s(v810))</pft></display>-->


     		<label>ELIMINADO</label>
    	</loop>
   </do>
   <flow action=exit>1</flow>
 </section>
</IsisScript>