<IsisScript>
	<trace>XOn</trace>

		<section>
   		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=2000>Mfn</field>
      	<field action=cgi tag=9060>login</field>
      	<field action=cgi tag=9088>cttype</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=1>path_db</field>
	<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<display><pft></pft></display>
     	<parm name=cipar>
      		<pft>replace(s(cat(v5015)),'%path_database%',v1)/</pft>
      	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>



      <label>ELIMINAR</label>


      		<do task="update">
        		<parm name="db"><pft>v5001</pft></parm>
        		<parm name="mfn"><pft>v2000</pft></parm>
				<parm name="fst"><pft>cat(v5001'.fst')</pft></parm>
        		<parm name=lockid><pft>v9060</pft></parm>
        		<field action=define tag=1101>Isis_Lock</field>
        		<field action=define tag=1102>Isis_Status</field>
        		<update>
<!--                 	<field action=delete tag=list>ALL</field>     -->
					<write>Unlock</write>
                	<write>Delete</write>
        		</update>
     		</do>
     		<flow action="exit">0</flow>

	</section>
</IsisScript>