 <IsisScript>
	<trace>xOn</trace>
	<section>
		<field action=cgi tag=5001>base</field>
		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=3000>Expresion</field>
		<field action=cgi tag=3030>Formato</field>
		<field action=cgi tag=9001>Opcion</field>
		<field action=cgi tag=2000>from</field>
		<field action=cgi tag=2001>to</field>
		<field action=cgi tag=9088>cttype</field>
		<field action=cgi tag=1>path_db</field>
		<display><pft>if p(v9088) then 'Content-type: text/html'/# fi</pft></display>
<display><pft></pft></display>
		<parm name="buffersize">200000</parm>
       	<parm name=cipar>
          	<pft>replace(s(cat(v5015)),'%path_database%',v1)/</pft>
       	</parm>
		<display><pft></pft></display>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<flow action=jump>
  			<pft>
				select s(v9001)
					case 'buscar':		'BUSCAR'
					case 'rango':      'RANGO'
				endsel
			</pft>
   		</flow>

		<flow action=exit>1</flow>

		<label>BUSCAR</label>
			<do task=search>
            	<parm name=db><pft>v5001</pft></parm>
             	<parm name=from><pft>if a(v2000) then '1' else v2000 fi</pft></parm>
             	<parm name=to><pft>v2010</pft></parm>
             	<parm name=expression>
                	<pft>
                     	(v3000)
                 	</pft>
             	</parm>
				<parm name="buffersize">200000</parm>
                <parm name=MAX_TMP_STRING>200000</parm>
                <field action=define tag=1002>Isis_Total</field>
				<loop>
					<field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field>
					<display>
						<pft type=reload><pft>v3030</pft>
						</pft>
					</display>
				</loop>
          </do>

		<flow action=exit>1</flow>

       <label>RANGO</label>

			<do task=mfnrange>
           		<parm name=db><pft>v5001</pft></parm>
           		<parm name=from><pft>v2000</pft></parm>
				<parm name=to><pft>v2001</pft></parm>
				<parm name="buffersize">200000</parm>
                <parm name=MAX_TMP_STRING>200000</parm>
 				<loop>
					<field action=import tag=5001>5001</field>
					<field action=import tag=3030>3030</field>
					<display>
						<pft type=reload><pft>v3030</pft>
						</pft>
					</display>
				</loop>
          	</do>
		<flow action=exit>1</flow>


    </section>
 </IsisScript>
