<IsisScript name="inicializar_bd">

<section name="control">
	<trace>xOn</trace>
	<field action="cgi" tag="5015">cipar</field>
	<field action="cgi" tag="5001">base</field>
	<field action=cgi tag=1>path_db</field>
    <parm name=cipar><pft>replace(s(cat(v5015)),'%path_database%',v1)/</pft></parm>
	<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    <parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
	<file action=create type=database><pft>v5001</pft></file>
</section>

</IsisScript>

