<IsisScript>
	<trace>XOn</trace>
	<section>
   		<field action=cgi tag=5015>cipar</field>
		<field action=cgi tag=5001>base</field>
      	<field action=cgi tag=2000>from</field>
      	<field action=cgi tag=2001>to</field>
      	<field action=cgi tag=3030>Formato</field>
      	<field action=cgi tag=3031>Pft</field>
        <field action=replace tag=3031><pft>replace(v3031,'&gt;','>')</pft></field>
        <field action=replace tag=3031><pft>replace(v3031,'&lt;','<')</pft></field>
        <field action=cgi tag=9010 split=occ>ValorCapturado</field>
        <field action=add tag=9090 split=occ><pft>v9010</pft></field>
        <field action=cgi tag=1>path_db</field>
        <
     	<parm name=cipar>
      		<pft>replace(s(cat(v5015)),'%path_database%',v1)/</pft>
      	</parm>
		<parm name=actab><pft>cat('isisac.tab')</pft></parm>
    	<parm name=uctab><pft>cat('isisuc.tab')</pft></parm>
		<do task="update">
				<parm name="db"><pft>v5001</pft></parm>
       			<parm name="mfn">New</parm>
       			<field action=define tag=1102>Isis_Status</field>
         		<update>
					<field action=import tag=8080>8080</field>
					<field action=import tag=9090>9090</field>
					<field action=import tag=9060>9060</field>
					<field action=import tag=3031>3031</field>
            		<proc><pft>(if p(v9090) then 'd'v9090.4/fi),(if p(v9090) then if v9090*4<>'' then 'a'v9090.4'²',replace(v9090*4,'\"','"'),'²'/ fi fi) 'a980²'v9060,'^d'date'²'</pft></proc>
							<proc><pft>'d9090'/'d5001'/'d5015'/</pft></proc>
					<display><pft type=reload><pft>v3031</pft></pft></display>

            	</update>
         	</do>
		<flow action="exit">1</flow>

	</section>
</IsisScript>